FakeTravel/FakeTravel/Views/OrderPage.xaml

<Page
    x:Class="FakeTravel.Views.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FakeTravel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="FlyoutButtonStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Brown"/>
        </Style>
    </Page.Resources>

    <Grid Background="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" 
                    Name="PageLabel" 
                    Style="{StaticResource LabelTextBlockStyle}"
                    Text="ORDER YOUR VACATION"/>

        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal">
            <Button Content="Location" 
                    Name="LocationButton"
                    Style="{StaticResource FlyoutButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="Location_Click"/>
                        <MenuFlyoutItem Text="Australia" Click="Location_Click"/>
                        <MenuFlyoutItem Text="Czech" Click="Location_Click"/>
                        <MenuFlyoutItem Text="Italy" Click="Location_Click"/>
                        <MenuFlyoutItem Text="Japan" Click="Location_Click"/>
                        <MenuFlyoutItem Text="Spain" Click="Location_Click"/>
                        <MenuFlyoutItem Text="Turkey" Click="Location_Click"/>
                        <MenuFlyoutItem Text="UK" Click="Location_Click"/>
                        <MenuFlyoutItem Text="USA" Click="Location_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Content="Adults" 
                    Name="AdultsButton"
                    Style="{StaticResource FlyoutButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="00" Click="Adult_Click"/>
                        <MenuFlyoutItem Text="01" Click="Adult_Click"/>
                        <MenuFlyoutItem Text="02" Click="Adult_Click"/>
                        <MenuFlyoutItem Text="03" Click="Adult_Click"/>
                        <MenuFlyoutItem Text="04" Click="Adult_Click"/>
                        <MenuFlyoutItem Text="05" Click="Adult_Click"/>
                        <MenuFlyoutItem Text="06" Click="Adult_Click"/>
                        <MenuFlyoutItem Text="07" Click="Adult_Click"/>
                        <MenuFlyoutItem Text="08" Click="Adult_Click"/>
                        <MenuFlyoutItem Text="09" Click="Adult_Click"/>
                        <MenuFlyoutItem Text="10" Click="Adult_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Content="Children" 
                    Name="ChildrenButton"
                    Style="{StaticResource FlyoutButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="00" Click="Child_Click"/>
                        <MenuFlyoutItem Text="01" Click="Child_Click"/>
                        <MenuFlyoutItem Text="02" Click="Child_Click"/>
                        <MenuFlyoutItem Text="03" Click="Child_Click"/>
                        <MenuFlyoutItem Text="04" Click="Child_Click"/>
                        <MenuFlyoutItem Text="05" Click="Child_Click"/>
                        <MenuFlyoutItem Text="06" Click="Child_Click"/>
                        <MenuFlyoutItem Text="07" Click="Child_Click"/>
                        <MenuFlyoutItem Text="08" Click="Child_Click"/>
                        <MenuFlyoutItem Text="09" Click="Child_Click"/>
                        <MenuFlyoutItem Text="10" Click="Child_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Content="Luxary Level" 
                    Name="LuxaryButton"
                    Style="{StaticResource FlyoutButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="00" Click="Luxary_Click"/>
                        <MenuFlyoutItem Text="01" Click="Luxary_Click"/>
                        <MenuFlyoutItem Text="02" Click="Luxary_Click"/>
                        <MenuFlyoutItem Text="03" Click="Luxary_Click"/>
                        <MenuFlyoutItem Text="04" Click="Luxary_Click"/>
                        <MenuFlyoutItem Text="05" Click="Luxary_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Content="Flight Class"
                    Name="FlightButton"
                    Style="{StaticResource FlyoutButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Economy" Click="Flight_Click"/>
                        <MenuFlyoutItem Text="Premium" Click="Flight_Click"/>
                        <MenuFlyoutItem Text="Business" Click="Flight_Click"/>
                        <MenuFlyoutItem Text="First" Click="Flight_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <CalendarDatePicker x:Name="StartDate"
                                Foreground="White"
                                Margin="20,0,0,0"
                                PlaceholderText="Select the start date"/>

            <CalendarDatePicker x:Name="EndDate"
                                Foreground="White"
                                Margin="20,0,0,0"
                                PlaceholderText="Select the end date"/>
            
            <Button Name="PickDate"                    
                    Style="{StaticResource FlyoutButtonStyle}"
                    Content="Select"
                    Click="PickDate_Click"/>
        </StackPanel>

        

        <StackPanel Grid.Row="3">
            <TextBlock Name="ResultTextBlock"
                       Style="{StaticResource LabelTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Text=""/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Name="ErrorTextBlock"
                       Style="{StaticResource LabelTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Text=""/>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <Button HorizontalAlignment ="Center"
                    Name="PayButton"
                    Visibility="Collapsed"
                    Style="{StaticResource FlyoutButtonStyle}"
                    Content="PAY"
                    Click="Pay_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="6">
            <TextBlock Name="ConfirmationBox"
                       Style="{StaticResource LabelTextBlockStyle}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Text=""/>
            <Button HorizontalAlignment ="Center"
                    Name="BuyAnother"
                    Visibility="Collapsed"
                    Style="{StaticResource FlyoutButtonStyle}"
                    Content="BUY ANOTHER"
                    Click="BuyAnother_Click"/>
        </StackPanel>


    </Grid>
</Page>
